<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.semenchenko.foodfriend.view.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_home_page_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homePage_to_search"
            app:destination="@id/search" />
    </fragment>

    <fragment
        android:id="@+id/shoppingList"
        android:name="com.semenchenko.foodfriend.view.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingList_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/account"
        android:name="com.semenchenko.foodfriend.view.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.semenchenko.foodfriend.view.RecipeFragment"
        tools:layout="@layout/fragment_recipe"
        android:label="RecipeFragment" >
        <action
            android:id="@+id/action_recipeFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.semenchenko.foodfriend.view.SearchDishFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_dish">
        <action
            android:id="@+id/action_search_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewRecipe"
        android:name="com.semenchenko.foodfriend.view.AddNewRecipeFragment"
        android:label="AddNewRecipe"
        tools:layout="@layout/fragment_add_new_recipe">
        <action
            android:id="@+id/action_addNewRecipe_to_addIngredientToNewRecipe"
            app:destination="@id/addIngredientToNewRecipe" />
        <action
            android:id="@+id/action_addNewRecipe_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/addIngredientToNewRecipe"
        android:name="com.semenchenko.foodfriend.view.AddIngredientToNewRecipeFragment"
        android:label="AddIngredientToNewRecipe"
        tools:layout="@layout/fragment_add_ingredient">
        <action
            android:id="@+id/action_addIngredientToNewRecipe_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_addIngredientToNewRecipe_to_searchIngredient"
            app:destination="@id/searchIngredient" />
        <action
            android:id="@+id/action_addIngredientToNewRecipe_to_addNewRecipe"
            app:destination="@id/addNewRecipe" />
        <action
            android:id="@+id/action_addIngredientToNewRecipe_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchIngredient"
        android:name="com.semenchenko.foodfriend.view.SearchIngredientFragment"
        android:label="SearchIngredient"
        tools:layout="@layout/fragment_search_ingredient">
        <action
            android:id="@+id/action_searchIngredient_to_addUnitFragment"
            app:destination="@id/addUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUnitFragment"
        android:name="com.semenchenko.foodfriend.view.AddUnitFragment"
        android:label="fragment_add_unit"
        tools:layout="@layout/fragment_add_unit" >
        <action
            android:id="@+id/action_addUnitFragment_to_addIngredientToNewRecipe"
            app:destination="@id/addIngredientToNewRecipe" />
    </fragment>
</navigation>